<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJk-Vt-Nxg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-ds-oS3">
                                <rect key="frame" x="160" y="212" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-Nd-5DE">
                                <rect key="frame" x="0.0" y="364" width="320" height="60"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FVY-dz-kGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajQ-TO-Wg6"/>
                                    <segue destination="vcz-Z6-7yH" kind="show" id="juj-cK-kjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-Cj-SGY">
                                <rect key="frame" x="0.0" y="444" width="320" height="60"/>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f94-dd-3z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5L-Im-kkh"/>
                                    <segue destination="2vV-oG-7eh" kind="show" id="9eK-Qd-jlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oP3-ds-oS3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="5HF-Uu-rOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MoL-Nd-5DE" secondAttribute="trailing" id="5ko-WW-JNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kJB-Cj-SGY" secondAttribute="bottom" constant="20" id="6d4-We-ATW"/>
                            <constraint firstItem="MoL-Nd-5DE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CIt-3D-WMe"/>
                            <constraint firstItem="oP3-ds-oS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDO-s8-5lJ"/>
                            <constraint firstItem="kJB-Cj-SGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dLQ-az-5KH"/>
                            <constraint firstItem="kJB-Cj-SGY" firstAttribute="top" secondItem="MoL-Nd-5DE" secondAttribute="bottom" constant="20" id="qNS-iE-2se"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJB-Cj-SGY" secondAttribute="trailing" id="xbj-RM-80y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wjf-uK-wys"/>
                    <connections>
                        <outlet property="titleLabel" destination="oP3-ds-oS3" id="ljR-cx-iyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="112.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="juf-uf-c6N">
            <objects>
                <viewController id="vcz-Z6-7yH" customClass="RegisterViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bov-AB-qIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-f8-LKl">
                                <rect key="frame" x="48" y="105" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZzB-pg-hp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-Jj-Wn7">
                                <rect key="frame" x="48" y="165" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ym-YR-ybL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-Pd-rDD">
                                <rect key="frame" x="48" y="225" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TGV-th-4xV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-UB-gOQ">
                                <rect key="frame" x="80" y="379" width="160" height="40"/>
                                <color key="backgroundColor" name="BrandGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bt1-jQ-TbL"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandRed"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="2vV-oG-7eh" eventType="touchUpInside" id="P7t-Jt-xEL"/>
                                    <action selector="registerPressed:" destination="vcz-Z6-7yH" eventType="touchUpInside" id="UMo-YX-DGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-kk-wMo">
                                <rect key="frame" x="64" y="275" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eAG-g9-Qcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="BrandRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="kBA-Jj-Wn7" firstAttribute="leading" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.15" id="2MZ-jV-Izn"/>
                            <constraint firstItem="fsb-UB-gOQ" firstAttribute="bottom" secondItem="b0S-7K-1g3" secondAttribute="bottom" multiplier="0.8" id="4hY-Lg-rpR"/>
                            <constraint firstItem="kBA-Jj-Wn7" firstAttribute="trailing" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.85" id="76U-K0-orB"/>
                            <constraint firstItem="wNt-kk-wMo" firstAttribute="leading" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.2" id="IYo-jW-GCK"/>
                            <constraint firstItem="fsb-UB-gOQ" firstAttribute="trailing" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.75" id="Imc-gq-OPt"/>
                            <constraint firstItem="b2y-f8-LKl" firstAttribute="trailing" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.85" id="NkL-Dg-k7n"/>
                            <constraint firstItem="wNt-kk-wMo" firstAttribute="trailing" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.8" id="QuW-jP-WhZ"/>
                            <constraint firstItem="zzR-Pd-rDD" firstAttribute="leading" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.15" id="X0T-BX-dlK"/>
                            <constraint firstItem="wNt-kk-wMo" firstAttribute="top" secondItem="zzR-Pd-rDD" secondAttribute="bottom" constant="10" id="eZ5-qY-bpF"/>
                            <constraint firstItem="zzR-Pd-rDD" firstAttribute="trailing" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.85" id="fdg-bq-3x8"/>
                            <constraint firstItem="fsb-UB-gOQ" firstAttribute="leading" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.25" id="g2j-1b-k2L"/>
                            <constraint firstItem="kBA-Jj-Wn7" firstAttribute="top" secondItem="b2y-f8-LKl" secondAttribute="bottom" constant="20" id="qqW-Pz-Uqk"/>
                            <constraint firstItem="b2y-f8-LKl" firstAttribute="top" secondItem="b0S-7K-1g3" secondAttribute="bottom" multiplier="0.2" id="w0W-Dv-GIM"/>
                            <constraint firstItem="zzR-Pd-rDD" firstAttribute="top" secondItem="kBA-Jj-Wn7" secondAttribute="bottom" constant="20" id="xA0-tQ-vBP"/>
                            <constraint firstItem="b2y-f8-LKl" firstAttribute="leading" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.15" id="yut-W2-F3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0S-7K-1g3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nW-m6-RLt"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="zzR-Pd-rDD" id="THe-dh-l8T"/>
                        <outlet property="emailTextField" destination="b2y-f8-LKl" id="NfR-Ob-A5X"/>
                        <outlet property="errorLabel" destination="wNt-kk-wMo" id="qOv-s8-2Ua"/>
                        <outlet property="passwordTextField" destination="kBA-Jj-Wn7" id="NjB-a6-AWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZW-DI-5MC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="-290"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GsT-fj-mNz">
            <objects>
                <viewController id="2vV-oG-7eh" customClass="LoginViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzN-c5-SD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-fE-A1v">
                                <rect key="frame" x="48" y="105" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fkX-Hk-2r8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-6t-5ac">
                                <rect key="frame" x="48" y="165" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P6H-zz-Aqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EES-D3-evI">
                                <rect key="frame" x="80" y="379" width="160" height="40"/>
                                <color key="backgroundColor" name="BrandRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xOP-Xz-M6A"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="2vV-oG-7eh" eventType="touchUpInside" id="Uua-qO-Kdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-Gh-xDc">
                                <rect key="frame" x="96" y="429" width="128" height="20"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WK7-0P-BA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" name="BrandRed"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordPressed:" destination="2vV-oG-7eh" eventType="touchUpInside" id="vTl-oA-Ak1"/>
                                    <segue destination="gwg-Nt-4kU" kind="show" id="DkC-NY-zPc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-yQ-daZ">
                                <rect key="frame" x="64" y="215" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lQZ-eL-bUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="BrandRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="Lex-fE-A1v" firstAttribute="trailing" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.85" id="9Q9-Tm-iQw"/>
                            <constraint firstItem="EES-D3-evI" firstAttribute="trailing" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.75" id="B2C-WK-v1N"/>
                            <constraint firstItem="8v8-6t-5ac" firstAttribute="top" secondItem="Lex-fE-A1v" secondAttribute="bottom" constant="20" id="C3H-pA-oM3"/>
                            <constraint firstItem="YYF-yQ-daZ" firstAttribute="trailing" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.8" id="Eky-iV-2Jl"/>
                            <constraint firstItem="jw0-Gh-xDc" firstAttribute="leading" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.3" id="Lfq-xW-Xhh"/>
                            <constraint firstItem="8v8-6t-5ac" firstAttribute="leading" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.15" id="ZiL-bK-5Jh"/>
                            <constraint firstItem="Lex-fE-A1v" firstAttribute="leading" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.15" id="a2D-eU-SXK"/>
                            <constraint firstItem="YYF-yQ-daZ" firstAttribute="leading" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.2" id="cjx-wk-6Tj"/>
                            <constraint firstItem="Lex-fE-A1v" firstAttribute="top" secondItem="CkE-GT-wAO" secondAttribute="bottom" multiplier="0.2" id="h1L-8s-kGf"/>
                            <constraint firstItem="YYF-yQ-daZ" firstAttribute="top" secondItem="8v8-6t-5ac" secondAttribute="bottom" constant="10" id="jIk-GI-uwp"/>
                            <constraint firstItem="EES-D3-evI" firstAttribute="bottom" secondItem="CkE-GT-wAO" secondAttribute="bottom" multiplier="0.8" id="mbK-AJ-nE3"/>
                            <constraint firstItem="jw0-Gh-xDc" firstAttribute="trailing" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.7" id="p5X-vo-8pl"/>
                            <constraint firstItem="EES-D3-evI" firstAttribute="leading" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.25" id="rIG-bL-ZBZ"/>
                            <constraint firstItem="8v8-6t-5ac" firstAttribute="trailing" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.85" id="saW-ci-e9d"/>
                            <constraint firstItem="jw0-Gh-xDc" firstAttribute="top" secondItem="EES-D3-evI" secondAttribute="bottom" constant="10" id="tke-oz-atm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CkE-GT-wAO"/>
                    </view>
                    <navigationItem key="navigationItem" id="kok-1W-GBY"/>
                    <connections>
                        <outlet property="emailTextField" destination="Lex-fE-A1v" id="X4o-X8-Kia"/>
                        <outlet property="errorLabel" destination="YYF-yQ-daZ" id="B29-if-drt"/>
                        <outlet property="passwordButton" destination="jw0-Gh-xDc" id="Emm-TN-jAH"/>
                        <outlet property="passwordTextField" destination="8v8-6t-5ac" id="ykO-fC-ckG"/>
                        <segue destination="26J-ap-3ST" kind="show" identifier="LoginToMain" id="GHm-Tn-U0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6p-0N-PMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="644.86607142857144"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="T6m-TD-iBp">
            <objects>
                <viewController id="gwg-Nt-4kU" customClass="ForgotPasswordViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urq-aP-xsQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-dc-vVv">
                                <rect key="frame" x="48" y="269" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ek5-Zc-Ov6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-yF-v8a">
                                <rect key="frame" x="80" y="379" width="160" height="40"/>
                                <color key="backgroundColor" name="BrandOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ROm-cm-V5a"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="2vV-oG-7eh" eventType="touchUpInside" id="ZFK-gK-Rnf"/>
                                    <action selector="resetPressed:" destination="gwg-Nt-4kU" eventType="touchUpInside" id="qYo-Nf-CGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-Oe-ZJM">
                                <rect key="frame" x="64" y="319" width="192" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ihr-zZ-vye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="BrandRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address here so we can reset your password:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-Yd-Nfq">
                                <rect key="frame" x="64" y="26" width="192" height="223"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <color key="textColor" name="BrandGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="hVh-Yd-Nfq" firstAttribute="top" secondItem="X1b-aZ-TpV" secondAttribute="bottom" multiplier="0.05" id="40z-Ag-yFO"/>
                            <constraint firstItem="QeF-Oe-ZJM" firstAttribute="leading" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.2" id="ACQ-wY-7iN"/>
                            <constraint firstItem="QeF-Oe-ZJM" firstAttribute="top" secondItem="0U2-dc-vVv" secondAttribute="bottom" constant="10" id="BEj-Zz-pgY"/>
                            <constraint firstItem="UNa-yF-v8a" firstAttribute="top" secondItem="QeF-Oe-ZJM" secondAttribute="bottom" constant="10" id="EGa-ti-wDR"/>
                            <constraint firstItem="hVh-Yd-Nfq" firstAttribute="trailing" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.8" id="JFU-7H-X7f"/>
                            <constraint firstItem="0U2-dc-vVv" firstAttribute="leading" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.15" id="MDh-X3-nVE"/>
                            <constraint firstItem="UNa-yF-v8a" firstAttribute="trailing" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.75" id="MO9-t5-jcY"/>
                            <constraint firstItem="QeF-Oe-ZJM" firstAttribute="trailing" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.8" id="WSk-60-NGr"/>
                            <constraint firstItem="UNa-yF-v8a" firstAttribute="leading" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.25" id="bFG-Y1-yzv"/>
                            <constraint firstItem="0U2-dc-vVv" firstAttribute="trailing" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.85" id="dXr-CI-csK"/>
                            <constraint firstItem="0U2-dc-vVv" firstAttribute="top" secondItem="hVh-Yd-Nfq" secondAttribute="bottom" constant="20" id="gBm-g5-kgV"/>
                            <constraint firstItem="hVh-Yd-Nfq" firstAttribute="leading" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.2" id="jt4-DH-9tk"/>
                            <constraint firstItem="UNa-yF-v8a" firstAttribute="bottom" secondItem="X1b-aZ-TpV" secondAttribute="bottom" multiplier="0.8" id="vXw-tw-Gdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1b-aZ-TpV"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNG-mo-oai"/>
                    <connections>
                        <outlet property="emailTextField" destination="0U2-dc-vVv" id="RZq-NH-iP2"/>
                        <outlet property="errorLabel" destination="QeF-Oe-ZJM" id="dxN-xC-YBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOZ-D7-Gp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703" y="1594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4hq-QW-1fq">
            <objects>
                <viewController id="26J-ap-3ST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uK6-t0-U9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dij-7Q-iOH"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcZ-qC-6Rv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zks-oe-H1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7249" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oga-d1-WK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJk-Vt-Nxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="I0m-8c-iUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ekH-vW-HYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6e-FS-scz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrandBlue">
            <color red="0.16599999368190765" green="0.39899998903274536" blue="0.86900001764297485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandGray">
            <color red="0.29399999976158142" green="0.39599999785423279" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandGreen">
            <color red="0.14900000393390656" green="0.87099999189376831" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.78100001811981201" green="1" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandOrange">
            <color red="0.98000001907348633" green="0.50999999046325684" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandRed">
            <color red="1" green="0.10300000011920929" blue="0.335999995470047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
