<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJk-Vt-Nxg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-ds-oS3">
                                <rect key="frame" x="187.5" y="261.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-Nd-5DE">
                                <rect key="frame" x="0.0" y="463" width="375" height="60"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FVY-dz-kGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajQ-TO-Wg6"/>
                                    <segue destination="vcz-Z6-7yH" kind="show" id="juj-cK-kjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-Cj-SGY">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f94-dd-3z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5L-Im-kkh"/>
                                    <segue destination="2vV-oG-7eh" kind="show" id="9eK-Qd-jlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oP3-ds-oS3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="5HF-Uu-rOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MoL-Nd-5DE" secondAttribute="trailing" id="5ko-WW-JNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kJB-Cj-SGY" secondAttribute="bottom" constant="20" id="6d4-We-ATW"/>
                            <constraint firstItem="MoL-Nd-5DE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CIt-3D-WMe"/>
                            <constraint firstItem="oP3-ds-oS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDO-s8-5lJ"/>
                            <constraint firstItem="kJB-Cj-SGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dLQ-az-5KH"/>
                            <constraint firstItem="kJB-Cj-SGY" firstAttribute="top" secondItem="MoL-Nd-5DE" secondAttribute="bottom" constant="20" id="qNS-iE-2se"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJB-Cj-SGY" secondAttribute="trailing" id="xbj-RM-80y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wjf-uK-wys"/>
                    <connections>
                        <outlet property="titleLabel" destination="oP3-ds-oS3" id="ljR-cx-iyB"/>
                        <segue destination="z4c-eX-rNP" kind="show" identifier="WelcomeToMain" id="ZPh-bL-iqi"/>
                        <segue destination="W3T-oR-hHL" kind="show" identifier="WelcomeToSetup" id="bgY-8H-kmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="112.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="juf-uf-c6N">
            <objects>
                <viewController id="vcz-Z6-7yH" customClass="RegisterViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bov-AB-qIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-f8-LKl">
                                <rect key="frame" x="56.5" y="124.5" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZzB-pg-hp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-Jj-Wn7">
                                <rect key="frame" x="56.5" y="184.5" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ym-YR-ybL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-Pd-rDD">
                                <rect key="frame" x="56.5" y="244.5" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TGV-th-4xV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-UB-gOQ">
                                <rect key="frame" x="94" y="458.5" width="187.5" height="40"/>
                                <color key="backgroundColor" name="BrandGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bt1-jQ-TbL"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandRed"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="2vV-oG-7eh" eventType="touchUpInside" id="P7t-Jt-xEL"/>
                                    <action selector="registerPressed:" destination="vcz-Z6-7yH" eventType="touchUpInside" id="UMo-YX-DGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-kk-wMo">
                                <rect key="frame" x="75" y="294.5" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eAG-g9-Qcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="BrandRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="kBA-Jj-Wn7" firstAttribute="leading" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.15" id="2MZ-jV-Izn"/>
                            <constraint firstItem="fsb-UB-gOQ" firstAttribute="bottom" secondItem="b0S-7K-1g3" secondAttribute="bottom" multiplier="0.8" id="4hY-Lg-rpR"/>
                            <constraint firstItem="kBA-Jj-Wn7" firstAttribute="trailing" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.85" id="76U-K0-orB"/>
                            <constraint firstItem="wNt-kk-wMo" firstAttribute="leading" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.2" id="IYo-jW-GCK"/>
                            <constraint firstItem="fsb-UB-gOQ" firstAttribute="trailing" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.75" id="Imc-gq-OPt"/>
                            <constraint firstItem="b2y-f8-LKl" firstAttribute="trailing" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.85" id="NkL-Dg-k7n"/>
                            <constraint firstItem="wNt-kk-wMo" firstAttribute="trailing" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.8" id="QuW-jP-WhZ"/>
                            <constraint firstItem="zzR-Pd-rDD" firstAttribute="leading" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.15" id="X0T-BX-dlK"/>
                            <constraint firstItem="wNt-kk-wMo" firstAttribute="top" secondItem="zzR-Pd-rDD" secondAttribute="bottom" constant="10" id="eZ5-qY-bpF"/>
                            <constraint firstItem="zzR-Pd-rDD" firstAttribute="trailing" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.85" id="fdg-bq-3x8"/>
                            <constraint firstItem="fsb-UB-gOQ" firstAttribute="leading" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.25" id="g2j-1b-k2L"/>
                            <constraint firstItem="kBA-Jj-Wn7" firstAttribute="top" secondItem="b2y-f8-LKl" secondAttribute="bottom" constant="20" id="qqW-Pz-Uqk"/>
                            <constraint firstItem="b2y-f8-LKl" firstAttribute="top" secondItem="b0S-7K-1g3" secondAttribute="bottom" multiplier="0.2" id="w0W-Dv-GIM"/>
                            <constraint firstItem="zzR-Pd-rDD" firstAttribute="top" secondItem="kBA-Jj-Wn7" secondAttribute="bottom" constant="20" id="xA0-tQ-vBP"/>
                            <constraint firstItem="b2y-f8-LKl" firstAttribute="leading" secondItem="b0S-7K-1g3" secondAttribute="trailing" multiplier="0.15" id="yut-W2-F3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0S-7K-1g3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nW-m6-RLt"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="zzR-Pd-rDD" id="THe-dh-l8T"/>
                        <outlet property="emailTextField" destination="b2y-f8-LKl" id="NfR-Ob-A5X"/>
                        <outlet property="errorLabel" destination="wNt-kk-wMo" id="qOv-s8-2Ua"/>
                        <outlet property="passwordTextField" destination="kBA-Jj-Wn7" id="NjB-a6-AWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZW-DI-5MC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="-290"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GsT-fj-mNz">
            <objects>
                <viewController id="2vV-oG-7eh" customClass="LoginViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzN-c5-SD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-fE-A1v">
                                <rect key="frame" x="56.5" y="124.5" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fkX-Hk-2r8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-6t-5ac">
                                <rect key="frame" x="56.5" y="184.5" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P6H-zz-Aqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EES-D3-evI">
                                <rect key="frame" x="94" y="458.5" width="187.5" height="40"/>
                                <color key="backgroundColor" name="BrandRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xOP-Xz-M6A"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="2vV-oG-7eh" eventType="touchUpInside" id="Uua-qO-Kdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-Gh-xDc">
                                <rect key="frame" x="112.5" y="508.5" width="150" height="20"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WK7-0P-BA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" name="BrandRed"/>
                                </state>
                                <connections>
                                    <segue destination="gwg-Nt-4kU" kind="show" id="DkC-NY-zPc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-yQ-daZ">
                                <rect key="frame" x="75" y="234.5" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lQZ-eL-bUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="BrandRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="Lex-fE-A1v" firstAttribute="trailing" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.85" id="9Q9-Tm-iQw"/>
                            <constraint firstItem="EES-D3-evI" firstAttribute="trailing" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.75" id="B2C-WK-v1N"/>
                            <constraint firstItem="8v8-6t-5ac" firstAttribute="top" secondItem="Lex-fE-A1v" secondAttribute="bottom" constant="20" id="C3H-pA-oM3"/>
                            <constraint firstItem="YYF-yQ-daZ" firstAttribute="trailing" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.8" id="Eky-iV-2Jl"/>
                            <constraint firstItem="jw0-Gh-xDc" firstAttribute="leading" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.3" id="Lfq-xW-Xhh"/>
                            <constraint firstItem="8v8-6t-5ac" firstAttribute="leading" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.15" id="ZiL-bK-5Jh"/>
                            <constraint firstItem="Lex-fE-A1v" firstAttribute="leading" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.15" id="a2D-eU-SXK"/>
                            <constraint firstItem="YYF-yQ-daZ" firstAttribute="leading" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.2" id="cjx-wk-6Tj"/>
                            <constraint firstItem="Lex-fE-A1v" firstAttribute="top" secondItem="CkE-GT-wAO" secondAttribute="bottom" multiplier="0.2" id="h1L-8s-kGf"/>
                            <constraint firstItem="YYF-yQ-daZ" firstAttribute="top" secondItem="8v8-6t-5ac" secondAttribute="bottom" constant="10" id="jIk-GI-uwp"/>
                            <constraint firstItem="EES-D3-evI" firstAttribute="bottom" secondItem="CkE-GT-wAO" secondAttribute="bottom" multiplier="0.8" id="mbK-AJ-nE3"/>
                            <constraint firstItem="jw0-Gh-xDc" firstAttribute="trailing" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.7" id="p5X-vo-8pl"/>
                            <constraint firstItem="EES-D3-evI" firstAttribute="leading" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.25" id="rIG-bL-ZBZ"/>
                            <constraint firstItem="8v8-6t-5ac" firstAttribute="trailing" secondItem="CkE-GT-wAO" secondAttribute="trailing" multiplier="0.85" id="saW-ci-e9d"/>
                            <constraint firstItem="jw0-Gh-xDc" firstAttribute="top" secondItem="EES-D3-evI" secondAttribute="bottom" constant="10" id="tke-oz-atm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CkE-GT-wAO"/>
                    </view>
                    <navigationItem key="navigationItem" id="kok-1W-GBY"/>
                    <connections>
                        <outlet property="emailTextField" destination="Lex-fE-A1v" id="X4o-X8-Kia"/>
                        <outlet property="errorLabel" destination="YYF-yQ-daZ" id="B29-if-drt"/>
                        <outlet property="passwordButton" destination="jw0-Gh-xDc" id="Emm-TN-jAH"/>
                        <outlet property="passwordTextField" destination="8v8-6t-5ac" id="ykO-fC-ckG"/>
                        <segue destination="z4c-eX-rNP" kind="show" identifier="LoginToMain" animates="NO" id="Gbi-HM-MIi"/>
                        <segue destination="W3T-oR-hHL" kind="show" identifier="LoginToSetup" animates="NO" id="jik-Rc-vpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6p-0N-PMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="644.86607142857144"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="T6m-TD-iBp">
            <objects>
                <viewController id="gwg-Nt-4kU" customClass="ForgotPasswordViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urq-aP-xsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-dc-vVv">
                                <rect key="frame" x="56.5" y="348.5" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ek5-Zc-Ov6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-yF-v8a">
                                <rect key="frame" x="94" y="458.5" width="187.5" height="40"/>
                                <color key="backgroundColor" name="BrandOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ROm-cm-V5a"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="2vV-oG-7eh" eventType="touchUpInside" id="ZFK-gK-Rnf"/>
                                    <action selector="resetPressed:" destination="gwg-Nt-4kU" eventType="touchUpInside" id="qYo-Nf-CGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-Oe-ZJM">
                                <rect key="frame" x="75" y="398.5" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ihr-zZ-vye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="BrandRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address here so we can reset your password:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-Yd-Nfq">
                                <rect key="frame" x="75" y="31" width="225" height="297.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <color key="textColor" name="BrandGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="hVh-Yd-Nfq" firstAttribute="top" secondItem="X1b-aZ-TpV" secondAttribute="bottom" multiplier="0.05" id="40z-Ag-yFO"/>
                            <constraint firstItem="QeF-Oe-ZJM" firstAttribute="leading" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.2" id="ACQ-wY-7iN"/>
                            <constraint firstItem="QeF-Oe-ZJM" firstAttribute="top" secondItem="0U2-dc-vVv" secondAttribute="bottom" constant="10" id="BEj-Zz-pgY"/>
                            <constraint firstItem="UNa-yF-v8a" firstAttribute="top" secondItem="QeF-Oe-ZJM" secondAttribute="bottom" constant="10" id="EGa-ti-wDR"/>
                            <constraint firstItem="hVh-Yd-Nfq" firstAttribute="trailing" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.8" id="JFU-7H-X7f"/>
                            <constraint firstItem="0U2-dc-vVv" firstAttribute="leading" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.15" id="MDh-X3-nVE"/>
                            <constraint firstItem="UNa-yF-v8a" firstAttribute="trailing" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.75" id="MO9-t5-jcY"/>
                            <constraint firstItem="QeF-Oe-ZJM" firstAttribute="trailing" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.8" id="WSk-60-NGr"/>
                            <constraint firstItem="UNa-yF-v8a" firstAttribute="leading" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.25" id="bFG-Y1-yzv"/>
                            <constraint firstItem="0U2-dc-vVv" firstAttribute="trailing" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.85" id="dXr-CI-csK"/>
                            <constraint firstItem="0U2-dc-vVv" firstAttribute="top" secondItem="hVh-Yd-Nfq" secondAttribute="bottom" constant="20" id="gBm-g5-kgV"/>
                            <constraint firstItem="hVh-Yd-Nfq" firstAttribute="leading" secondItem="X1b-aZ-TpV" secondAttribute="trailing" multiplier="0.2" id="jt4-DH-9tk"/>
                            <constraint firstItem="UNa-yF-v8a" firstAttribute="bottom" secondItem="X1b-aZ-TpV" secondAttribute="bottom" multiplier="0.8" id="vXw-tw-Gdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1b-aZ-TpV"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNG-mo-oai"/>
                    <connections>
                        <outlet property="emailTextField" destination="0U2-dc-vVv" id="RZq-NH-iP2"/>
                        <outlet property="errorLabel" destination="QeF-Oe-ZJM" id="dxN-xC-YBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOZ-D7-Gp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703" y="1594"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tPU-z2-0aV">
            <objects>
                <viewController id="lz2-kL-rYp" customClass="MapViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta0-ak-aVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-by-xga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXt-KS-rmk">
                                <rect key="frame" x="10" y="558" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MgR-MX-YhA"/>
                                    <constraint firstAttribute="height" constant="50" id="RWE-kB-USk"/>
                                </constraints>
                                <color key="tintColor" name="BrandGray"/>
                                <state key="normal" image="location" catalog="system"/>
                                <connections>
                                    <action selector="locationPressed:" destination="lz2-kL-rYp" eventType="touchUpInside" id="Eus-sh-HOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzu-wR-fXM" firstAttribute="bottom" secondItem="SXt-KS-rmk" secondAttribute="bottom" constant="10" id="2vE-H8-ydE"/>
                            <constraint firstItem="ohh-by-xga" firstAttribute="leading" secondItem="dzu-wR-fXM" secondAttribute="leading" id="5pA-kJ-vAU"/>
                            <constraint firstItem="dzu-wR-fXM" firstAttribute="trailing" secondItem="ohh-by-xga" secondAttribute="trailing" id="bg1-sF-ztf"/>
                            <constraint firstItem="dzu-wR-fXM" firstAttribute="bottom" secondItem="ohh-by-xga" secondAttribute="bottom" id="eLQ-bJ-1ig"/>
                            <constraint firstItem="SXt-KS-rmk" firstAttribute="leading" secondItem="dzu-wR-fXM" secondAttribute="leading" constant="10" id="fGC-pf-oBo"/>
                            <constraint firstItem="ohh-by-xga" firstAttribute="top" secondItem="ta0-ak-aVM" secondAttribute="top" id="ga1-9G-2GR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzu-wR-fXM"/>
                    </view>
                    <navigationItem key="navigationItem" id="6G9-Qw-Bbh"/>
                    <connections>
                        <outlet property="locationButton" destination="SXt-KS-rmk" id="Uk9-m4-vmB"/>
                        <outlet property="mapView" destination="ohh-by-xga" id="oWx-vn-QoM"/>
                        <segue destination="NA9-LM-aUC" kind="show" identifier="MapToGeocache" id="E2T-be-Hvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRV-qU-zmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10532" y="1682.608695652174"/>
        </scene>
        <!--Geocache View Controller-->
        <scene sceneID="aQb-Wl-Vs6">
            <objects>
                <viewController id="NA9-LM-aUC" customClass="GeocacheViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGC-ev-Lbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-7J-yTH">
                                <rect key="frame" x="187.5" y="216.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uze-7D-n3h">
                                <rect key="frame" x="187.5" y="432.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                <color key="textColor" name="BrandGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-rk-Glt">
                                <rect key="frame" x="187.5" y="346.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <color key="textColor" name="BrandRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="hybrid" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-DH-upT">
                                <rect key="frame" x="0.0" y="44" width="375" height="141.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="psW-9t-dUJ">
                                <rect key="frame" x="56.5" y="246.5" width="262.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-Hy-QqR">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="40"/>
                                        <color key="backgroundColor" name="BrandGreen"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="Navigate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="navigatePressed:" destination="NA9-LM-aUC" eventType="touchUpInside" id="iXQ-Dv-yWw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-vo-Mlm">
                                        <rect key="frame" x="141" y="0.0" width="121.5" height="40"/>
                                        <color key="backgroundColor" name="BrandGreen"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="Log">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logPressed:" destination="NA9-LM-aUC" eventType="touchUpInside" id="2eZ-3O-ZPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vbx-UW-0yB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-XE-A90">
                                <rect key="frame" x="75" y="316.5" width="225" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-Ow-LIp">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                        <color key="backgroundColor" name="BrandGray"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67L-R5-k5D">
                                        <rect key="frame" x="45" y="0.0" width="44.5" height="20"/>
                                        <color key="backgroundColor" name="BrandGray"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-Fl-0lu">
                                        <rect key="frame" x="90.5" y="0.0" width="44" height="20"/>
                                        <color key="backgroundColor" name="BrandGray"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-43-f2N">
                                        <rect key="frame" x="135.5" y="0.0" width="44.5" height="20"/>
                                        <color key="backgroundColor" name="BrandGray"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-Te-kqp">
                                        <rect key="frame" x="181" y="0.0" width="44" height="20"/>
                                        <color key="backgroundColor" name="BrandGray"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dOX-xM-e4d"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv4-qs-eq3">
                                <rect key="frame" x="187.5" y="437.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="14"/>
                                <color key="textColor" name="BrandGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="mqm-rk-Glt" firstAttribute="top" secondItem="MhT-XE-A90" secondAttribute="bottom" constant="10" id="4WJ-3h-mWB"/>
                            <constraint firstItem="uze-7D-n3h" firstAttribute="bottom" secondItem="v3b-9J-Re4" secondAttribute="bottom" multiplier="0.7" id="5sa-gS-APG"/>
                            <constraint firstItem="mqm-rk-Glt" firstAttribute="centerX" secondItem="fGC-ev-Lbq" secondAttribute="centerX" id="7l4-WE-wvv"/>
                            <constraint firstAttribute="trailing" secondItem="IGk-DH-upT" secondAttribute="trailing" id="8Mo-gr-meN"/>
                            <constraint firstItem="IGk-DH-upT" firstAttribute="leading" secondItem="fGC-ev-Lbq" secondAttribute="leading" id="8U2-mW-I5R"/>
                            <constraint firstItem="psW-9t-dUJ" firstAttribute="top" secondItem="JFw-7J-yTH" secondAttribute="bottom" constant="30" id="C1q-6e-Xy1"/>
                            <constraint firstItem="psW-9t-dUJ" firstAttribute="trailing" secondItem="v3b-9J-Re4" secondAttribute="trailing" multiplier="0.85" id="Ecz-I6-WmG"/>
                            <constraint firstItem="MhT-XE-A90" firstAttribute="top" secondItem="psW-9t-dUJ" secondAttribute="bottom" constant="30" id="Gms-Ae-Udt"/>
                            <constraint firstItem="JFw-7J-yTH" firstAttribute="centerX" secondItem="fGC-ev-Lbq" secondAttribute="centerX" id="Guf-oi-Nwl"/>
                            <constraint firstItem="uv4-qs-eq3" firstAttribute="centerX" secondItem="fGC-ev-Lbq" secondAttribute="centerX" id="QGG-1S-vAy"/>
                            <constraint firstItem="psW-9t-dUJ" firstAttribute="leading" secondItem="v3b-9J-Re4" secondAttribute="trailing" multiplier="0.15" id="W3e-Eh-rrG"/>
                            <constraint firstItem="uze-7D-n3h" firstAttribute="centerX" secondItem="fGC-ev-Lbq" secondAttribute="centerX" id="aAr-rE-HP4"/>
                            <constraint firstItem="IGk-DH-upT" firstAttribute="top" secondItem="v3b-9J-Re4" secondAttribute="top" id="bnH-oV-bou"/>
                            <constraint firstItem="MhT-XE-A90" firstAttribute="trailing" secondItem="v3b-9J-Re4" secondAttribute="trailing" multiplier="0.8" id="hpd-Uo-iZD"/>
                            <constraint firstItem="JFw-7J-yTH" firstAttribute="centerY" secondItem="v3b-9J-Re4" secondAttribute="bottom" multiplier="0.35" id="tNL-rH-fMM"/>
                            <constraint firstItem="IGk-DH-upT" firstAttribute="bottom" secondItem="v3b-9J-Re4" secondAttribute="bottom" multiplier="0.3" id="v0N-Tx-bjZ"/>
                            <constraint firstItem="MhT-XE-A90" firstAttribute="leading" secondItem="v3b-9J-Re4" secondAttribute="trailing" multiplier="0.2" id="wAH-GV-c8x"/>
                            <constraint firstItem="uv4-qs-eq3" firstAttribute="top" secondItem="uze-7D-n3h" secondAttribute="bottom" constant="5" id="yfx-Ef-hF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3b-9J-Re4"/>
                    </view>
                    <navigationItem key="navigationItem" id="afX-e3-4Ng"/>
                    <connections>
                        <outlet property="dateLabel" destination="uv4-qs-eq3" id="p9H-bw-OsX"/>
                        <outlet property="difficultyLabel" destination="mqm-rk-Glt" id="5JJ-3A-3va"/>
                        <outlet property="difficultyView1" destination="8Yg-Ow-LIp" id="hmz-bj-KgB"/>
                        <outlet property="difficultyView2" destination="67L-R5-k5D" id="P4V-hd-jHS"/>
                        <outlet property="difficultyView3" destination="O4L-Fl-0lu" id="7Nu-Wr-r1J"/>
                        <outlet property="difficultyView4" destination="hmV-43-f2N" id="wcd-c8-cfH"/>
                        <outlet property="difficultyView5" destination="dhm-Te-kqp" id="4wE-A8-SAa"/>
                        <outlet property="logButton" destination="HSW-vo-Mlm" id="ieR-9J-KLC"/>
                        <outlet property="mapView" destination="IGk-DH-upT" id="tpz-pc-esm"/>
                        <outlet property="nameLabel" destination="JFw-7J-yTH" id="sGT-SL-vYW"/>
                        <outlet property="navigationButton" destination="7hg-Hy-QqR" id="hMJ-yd-c8o"/>
                        <outlet property="usernameLabel" destination="uze-7D-n3h" id="H9V-x1-Z3z"/>
                        <segue destination="G56-ZF-Vu4" kind="show" identifier="GeocacheToNavigate" id="3zF-Um-dSs"/>
                        <segue destination="heJ-YB-4SN" kind="show" identifier="GeocacheToCamera" id="gu1-mH-4Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMz-qB-wOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10532" y="2449.9250374812596"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lri-bo-tm8">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Apw-g7-PN0" customClass="SearchViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UqL-Mn-Kc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="UnB-HI-k8c" detailTextLabel="faw-FL-cFo" style="IBUITableViewCellStyleSubtitle" id="NQU-lT-Gnw">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQU-lT-Gnw" id="oOD-v2-NkS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UnB-HI-k8c">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faw-FL-cFo">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Apw-g7-PN0" id="tuR-x4-VrU"/>
                            <outlet property="delegate" destination="Apw-g7-PN0" id="TGX-JP-L1S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSN-eb-xBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11460" y="2450"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nar-js-qMV">
            <objects>
                <viewController id="WuK-rS-bw4" customClass="ProfileViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83u-uq-8F3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-Ii-F2o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                <color key="backgroundColor" name="BrandGreen"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-kN-P6K">
                                <rect key="frame" x="131.5" y="58.5" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o5Z-kN-P6K" secondAttribute="height" multiplier="1:1" id="V8R-06-5O5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-fx-6MP">
                                <rect key="frame" x="10" y="129.5" width="111.5" height="0.0"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-vX-HIk">
                                <rect key="frame" x="254" y="129.5" width="111" height="0.0"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-El-8mb">
                                <rect key="frame" x="75" y="181" width="225" height="0.0"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OPr-vX-HIk" firstAttribute="top" secondItem="eoY-Ii-F2o" secondAttribute="bottom" constant="5" id="332-ig-8nd"/>
                            <constraint firstItem="6TD-Xh-Iys" firstAttribute="trailing" secondItem="OPr-vX-HIk" secondAttribute="trailing" constant="10" id="5zS-Ai-z9J"/>
                            <constraint firstItem="o5Z-kN-P6K" firstAttribute="leading" secondItem="xJx-fx-6MP" secondAttribute="trailing" constant="10" id="9Aa-qz-2x8"/>
                            <constraint firstItem="xJx-fx-6MP" firstAttribute="leading" secondItem="6TD-Xh-Iys" secondAttribute="leading" constant="10" id="A5h-t8-IUs"/>
                            <constraint firstItem="xJx-fx-6MP" firstAttribute="top" secondItem="eoY-Ii-F2o" secondAttribute="bottom" constant="5" id="B7j-Fb-hc8"/>
                            <constraint firstItem="eoY-Ii-F2o" firstAttribute="top" secondItem="83u-uq-8F3" secondAttribute="top" id="DJ1-A6-A8r"/>
                            <constraint firstItem="OPr-vX-HIk" firstAttribute="leading" secondItem="o5Z-kN-P6K" secondAttribute="trailing" constant="10" id="Dcc-ex-Gw2"/>
                            <constraint firstItem="9s6-El-8mb" firstAttribute="leading" secondItem="6TD-Xh-Iys" secondAttribute="trailing" multiplier="0.2" id="LRr-de-8FE"/>
                            <constraint firstItem="6TD-Xh-Iys" firstAttribute="trailing" secondItem="eoY-Ii-F2o" secondAttribute="trailing" id="Qs1-6o-844"/>
                            <constraint firstItem="o5Z-kN-P6K" firstAttribute="trailing" secondItem="6TD-Xh-Iys" secondAttribute="trailing" multiplier="0.65" id="RNV-eb-fWR"/>
                            <constraint firstItem="o5Z-kN-P6K" firstAttribute="centerY" secondItem="6TD-Xh-Iys" secondAttribute="bottom" multiplier="0.2" id="SNp-rK-g55"/>
                            <constraint firstItem="o5Z-kN-P6K" firstAttribute="bottom" secondItem="OPr-vX-HIk" secondAttribute="bottom" constant="41.5" id="WT3-Cv-yYG"/>
                            <constraint firstItem="9s6-El-8mb" firstAttribute="trailing" secondItem="6TD-Xh-Iys" secondAttribute="trailing" multiplier="0.8" id="azg-2y-kik"/>
                            <constraint firstItem="o5Z-kN-P6K" firstAttribute="centerX" secondItem="83u-uq-8F3" secondAttribute="centerX" id="ebo-ac-7gk"/>
                            <constraint firstItem="o5Z-kN-P6K" firstAttribute="leading" secondItem="6TD-Xh-Iys" secondAttribute="trailing" multiplier="0.35" id="fBV-Lr-crm"/>
                            <constraint firstItem="eoY-Ii-F2o" firstAttribute="leading" secondItem="6TD-Xh-Iys" secondAttribute="leading" id="oxu-eX-gk9"/>
                            <constraint firstItem="9s6-El-8mb" firstAttribute="top" secondItem="o5Z-kN-P6K" secondAttribute="bottom" constant="10" id="xhK-xf-AKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6TD-Xh-Iys"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="7A4-Ja-00y"/>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="OPr-vX-HIk" id="2fq-2b-evb"/>
                        <outlet property="geocachesFoundLabel" destination="xJx-fx-6MP" id="7u5-5D-3zD"/>
                        <outlet property="profileImageView" destination="o5Z-kN-P6K" id="jGV-YF-pvf"/>
                        <outlet property="usernameLabel" destination="9s6-El-8mb" id="cX1-TN-Fn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlx-4A-JsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8727.2000000000007" y="1682.608695652174"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XnB-Qw-xqq">
            <objects>
                <tabBarController id="z4c-eX-rNP" customClass="MainViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GO5-ID-qOv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osf-MD-r84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WuK-rS-bw4" kind="relationship" relationship="viewControllers" id="QiH-CC-AeG"/>
                        <segue destination="92M-sf-lie" kind="relationship" relationship="viewControllers" id="fQ8-Ow-dOS"/>
                        <segue destination="yqn-Bh-fcQ" kind="relationship" relationship="viewControllers" id="dYt-vo-AgT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bn-9L-lsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10461" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oga-d1-WK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJk-Vt-Nxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="I0m-8c-iUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ekH-vW-HYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6e-FS-scz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--More-->
        <scene sceneID="kcu-HY-u2v">
            <objects>
                <viewController id="yqn-Bh-fcQ" customClass="MoreViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOW-H6-hg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-qJ-S8B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x4X-AV-dIq" firstAttribute="bottom" secondItem="GoH-qJ-S8B" secondAttribute="bottom" id="59v-R3-WBb"/>
                            <constraint firstItem="x4X-AV-dIq" firstAttribute="trailing" secondItem="GoH-qJ-S8B" secondAttribute="trailing" id="OAQ-RJ-1Dl"/>
                            <constraint firstItem="GoH-qJ-S8B" firstAttribute="leading" secondItem="x4X-AV-dIq" secondAttribute="leading" id="Sz7-aX-kUN"/>
                            <constraint firstItem="GoH-qJ-S8B" firstAttribute="top" secondItem="x4X-AV-dIq" secondAttribute="top" id="a5Y-eB-Wer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4X-AV-dIq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="line.horizontal.3" catalog="system" id="2ry-eG-AkO"/>
                    <connections>
                        <outlet property="tableView" destination="GoH-qJ-S8B" id="P08-EK-OVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uY-ws-pUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11460" y="1682.608695652174"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="GLg-8Q-eYT">
            <objects>
                <viewController id="W3T-oR-hHL" customClass="SetupViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7E-uQ-TPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-fo-g48">
                                <rect key="frame" x="125" y="165" width="125" height="124"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hv6-fo-g48" secondAttribute="height" multiplier="1:1" id="FFM-Ot-8ud"/>
                                    <constraint firstAttribute="width" constant="125" id="H5c-QF-jCy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Time Profile Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z3-yg-1uq">
                                <rect key="frame" x="34.5" y="62.5" width="306.5" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-eR-LEZ">
                                <rect key="frame" x="129" y="356" width="117" height="30"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-SU-Zhd">
                                <rect key="frame" x="94" y="396" width="187.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kFV-Ls-z98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65b-kI-uvu">
                                <rect key="frame" x="112.5" y="520.5" width="150" height="40"/>
                                <color key="backgroundColor" name="BrandOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zVh-Lp-bUQ"/>
                                </constraints>
                                <state key="normal" title="Setup Profile">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="2vV-oG-7eh" eventType="touchUpInside" id="xHn-Ck-eU1"/>
                                    <action selector="resetPressed:" destination="gwg-Nt-4kU" eventType="touchUpInside" id="h2w-m6-i1O"/>
                                    <action selector="setupPressed:" destination="W3T-oR-hHL" eventType="touchUpInside" id="34x-RI-YkD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cle-Nv-6Y6">
                                <rect key="frame" x="75" y="446" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d7n-wp-AiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="BrandRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-5x-zma">
                                <rect key="frame" x="108" y="124.5" width="159" height="30"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandGreen"/>
                        <constraints>
                            <constraint firstItem="cle-Nv-6Y6" firstAttribute="top" secondItem="ELg-SU-Zhd" secondAttribute="bottom" constant="10" id="0Au-w9-X3p"/>
                            <constraint firstItem="vZO-5x-zma" firstAttribute="top" secondItem="5bE-xv-nr7" secondAttribute="bottom" multiplier="0.2" id="BGt-Hy-HQ5"/>
                            <constraint firstItem="P2i-eR-LEZ" firstAttribute="centerX" secondItem="y7E-uQ-TPl" secondAttribute="centerX" id="D7d-9a-Exu"/>
                            <constraint firstItem="ELg-SU-Zhd" firstAttribute="bottom" secondItem="5bE-xv-nr7" secondAttribute="bottom" multiplier="0.7" id="DLj-aL-tUb"/>
                            <constraint firstItem="ELg-SU-Zhd" firstAttribute="trailing" secondItem="5bE-xv-nr7" secondAttribute="trailing" multiplier="0.75" id="Ipp-jc-mR4"/>
                            <constraint firstItem="ELg-SU-Zhd" firstAttribute="leading" secondItem="5bE-xv-nr7" secondAttribute="trailing" multiplier="0.25" id="KYZ-ef-8vn"/>
                            <constraint firstItem="hv6-fo-g48" firstAttribute="top" secondItem="vZO-5x-zma" secondAttribute="bottom" constant="10" id="LnO-bq-S1P"/>
                            <constraint firstItem="9z3-yg-1uq" firstAttribute="centerX" secondItem="y7E-uQ-TPl" secondAttribute="centerX" id="TmK-cs-osb"/>
                            <constraint firstItem="9z3-yg-1uq" firstAttribute="top" secondItem="5bE-xv-nr7" secondAttribute="bottom" multiplier="0.1" id="XRm-DG-urM"/>
                            <constraint firstItem="hv6-fo-g48" firstAttribute="centerX" secondItem="y7E-uQ-TPl" secondAttribute="centerX" id="fmY-MR-zZU"/>
                            <constraint firstItem="ELg-SU-Zhd" firstAttribute="top" secondItem="P2i-eR-LEZ" secondAttribute="bottom" constant="10" id="hDz-gJ-tZD"/>
                            <constraint firstItem="65b-kI-uvu" firstAttribute="trailing" secondItem="5bE-xv-nr7" secondAttribute="trailing" multiplier="0.7" id="oBE-1v-FeH"/>
                            <constraint firstItem="65b-kI-uvu" firstAttribute="bottom" secondItem="5bE-xv-nr7" secondAttribute="bottom" multiplier="0.9" id="sNu-kX-uKR"/>
                            <constraint firstItem="65b-kI-uvu" firstAttribute="leading" secondItem="5bE-xv-nr7" secondAttribute="trailing" multiplier="0.3" id="tPJ-zZ-muD"/>
                            <constraint firstItem="vZO-5x-zma" firstAttribute="centerX" secondItem="y7E-uQ-TPl" secondAttribute="centerX" id="uJZ-Dv-Jqj"/>
                            <constraint firstItem="cle-Nv-6Y6" firstAttribute="trailing" secondItem="5bE-xv-nr7" secondAttribute="trailing" multiplier="0.8" id="uUX-Nr-duP"/>
                            <constraint firstItem="cle-Nv-6Y6" firstAttribute="leading" secondItem="5bE-xv-nr7" secondAttribute="trailing" multiplier="0.2" id="vKO-pp-F6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bE-xv-nr7"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsl-Xw-u7I"/>
                    <connections>
                        <outlet property="errorLabel" destination="cle-Nv-6Y6" id="ca4-7U-hdP"/>
                        <outlet property="profileImageView" destination="hv6-fo-g48" id="dCj-ZC-mcp"/>
                        <outlet property="usernameTextField" destination="ELg-SU-Zhd" id="q4f-Qg-UiK"/>
                        <segue destination="z4c-eX-rNP" kind="show" identifier="SetupToMain" id="JJq-oC-6H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiC-Nz-mkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6780" y="-290.10494752623691"/>
        </scene>
        <!--Map-->
        <scene sceneID="vnJ-mM-Fhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92M-sf-lie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Ycd-fl-t97"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEt-Xn-6ix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lz2-kL-rYp" kind="relationship" relationship="rootViewController" id="1Qs-NN-v0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aza-kn-fg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9592.7999999999993" y="1682.608695652174"/>
        </scene>
        <!--Navigate View Controller-->
        <scene sceneID="TcZ-qI-Qzv">
            <objects>
                <viewController id="G56-ZF-Vu4" customClass="NavigateViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yop-jT-Jje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-da-vJv">
                                <rect key="frame" x="0.0" y="44" width="375" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woF-L3-ouX">
                                        <rect key="frame" x="187.5" y="10" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-0q-yNy">
                                        <rect key="frame" x="187.5" y="69.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="woF-L3-ouX" firstAttribute="top" secondItem="Fqg-da-vJv" secondAttribute="top" constant="10" id="UY5-OQ-JsS"/>
                                    <constraint firstItem="zJB-0q-yNy" firstAttribute="centerX" secondItem="Fqg-da-vJv" secondAttribute="centerX" id="Wog-Qu-40m"/>
                                    <constraint firstAttribute="bottom" secondItem="zJB-0q-yNy" secondAttribute="bottom" constant="10" id="dc1-Kl-FRz"/>
                                    <constraint firstItem="woF-L3-ouX" firstAttribute="centerX" secondItem="Fqg-da-vJv" secondAttribute="centerX" id="flp-cj-QyH"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-QG-AvV">
                                <rect key="frame" x="0.0" y="123.5" width="375" height="543.5"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-UZ-erj">
                                <rect key="frame" x="37.5" y="603.5" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Recenter Map"/>
                                <connections>
                                    <action selector="recenterPressed:" destination="G56-ZF-Vu4" eventType="touchUpInside" id="m36-Y9-Ypo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-yj-N5y">
                                <rect key="frame" x="131.5" y="133.5" width="112.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log"/>
                                <connections>
                                    <action selector="logPressed:" destination="G56-ZF-Vu4" eventType="touchUpInside" id="BYO-pZ-1mI"/>
                                    <action selector="recenterPressed:" destination="G56-ZF-Vu4" eventType="touchUpInside" id="WLO-ZP-WUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fqg-da-vJv" firstAttribute="bottom" secondItem="fLF-CA-pPP" secondAttribute="bottom" multiplier="0.2" id="5vb-4A-Wly"/>
                            <constraint firstItem="Wig-yj-N5y" firstAttribute="top" secondItem="Fqg-da-vJv" secondAttribute="bottom" constant="10" id="9Wq-nI-wMe"/>
                            <constraint firstItem="mrA-QG-AvV" firstAttribute="top" secondItem="fLF-CA-pPP" secondAttribute="bottom" multiplier="0.2" id="Djf-Jt-xnJ"/>
                            <constraint firstItem="B8I-UZ-erj" firstAttribute="trailing" secondItem="fLF-CA-pPP" secondAttribute="trailing" multiplier="0.9" id="GLE-iF-Flc"/>
                            <constraint firstItem="Wig-yj-N5y" firstAttribute="trailing" secondItem="fLF-CA-pPP" secondAttribute="trailing" multiplier="0.65" id="MoE-li-Mh4"/>
                            <constraint firstAttribute="bottom" secondItem="mrA-QG-AvV" secondAttribute="bottom" id="Nyg-2c-Ke6"/>
                            <constraint firstItem="Fqg-da-vJv" firstAttribute="top" secondItem="fLF-CA-pPP" secondAttribute="top" id="OFX-Ns-oWK"/>
                            <constraint firstItem="B8I-UZ-erj" firstAttribute="bottom" secondItem="Yop-jT-Jje" secondAttribute="bottom" multiplier="0.95" id="SR3-K3-EXd"/>
                            <constraint firstItem="Wig-yj-N5y" firstAttribute="leading" secondItem="fLF-CA-pPP" secondAttribute="trailing" multiplier="0.35" id="ZvI-lU-pDX"/>
                            <constraint firstItem="fLF-CA-pPP" firstAttribute="trailing" secondItem="mrA-QG-AvV" secondAttribute="trailing" id="Zzb-93-eRq"/>
                            <constraint firstItem="B8I-UZ-erj" firstAttribute="leading" secondItem="fLF-CA-pPP" secondAttribute="trailing" multiplier="0.1" id="d8O-0t-KEI"/>
                            <constraint firstItem="Fqg-da-vJv" firstAttribute="leading" secondItem="fLF-CA-pPP" secondAttribute="leading" id="ddd-BE-jsO"/>
                            <constraint firstItem="mrA-QG-AvV" firstAttribute="leading" secondItem="fLF-CA-pPP" secondAttribute="leading" id="g88-EE-Y59"/>
                            <constraint firstItem="fLF-CA-pPP" firstAttribute="trailing" secondItem="Fqg-da-vJv" secondAttribute="trailing" id="jqE-8H-CFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLF-CA-pPP"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZV-SM-0EX"/>
                    <connections>
                        <outlet property="blackView" destination="Fqg-da-vJv" id="Rpq-Mv-i99"/>
                        <outlet property="hintLabel" destination="zJB-0q-yNy" id="aKr-fL-eeR"/>
                        <outlet property="mapView" destination="mrA-QG-AvV" id="5T1-gQ-197"/>
                        <outlet property="navigationLabel" destination="woF-L3-ouX" id="2W5-Rb-eCA"/>
                        <outlet property="recenterButton" destination="B8I-UZ-erj" id="X9T-zR-8W1"/>
                        <segue destination="heJ-YB-4SN" kind="show" identifier="NavigateToCamera" id="4ng-p4-Kc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRM-E8-m51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10532" y="3222.6386806596706"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Tee-qL-V8H">
            <objects>
                <viewController id="heJ-YB-4SN" customClass="CameraViewController" customModule="iCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ex-nz-YVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fmb-nM-dRC"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWA-ua-Z5P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4d-wa-2Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11460" y="3223"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <namedColor name="BrandBlue">
            <color red="0.16599999368190765" green="0.39899998903274536" blue="0.86900001764297485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandGray">
            <color red="0.29399999976158142" green="0.39599999785423279" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandGreen">
            <color red="0.14900000393390656" green="0.87099999189376831" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.78100001811981201" green="1" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandOrange">
            <color red="0.98000001907348633" green="0.50999999046325684" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandRed">
            <color red="1" green="0.10300000011920929" blue="0.335999995470047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4ng-p4-Kc9"/>
        <segue reference="jik-Rc-vpQ"/>
        <segue reference="Gbi-HM-MIi"/>
    </inferredMetricsTieBreakers>
</document>
